
You reached the start of the range → Apr 16, 2025 1:49 PM

 

[Region: us-east4]

==============

Using Nixpacks

==============


context: sk7p-65bO

╔═════════════════════ Nixpacks v1.34.1 ═════════════════════╗

║ setup      │ nodejs_18, npm-9_x, openssl                   ║

║────────────────────────────────────────────────────────────║

║ caddy      │ pkgs: caddy                                   ║

║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║

║────────────────────────────────────────────────────────────║

║ install    │ npm ci                                        ║

║────────────────────────────────────────────────────────────║

║ build      │ npm install                                   ║

║────────────────────────────────────────────────────────────║

║ start      │ npm run start                                 ║

╚════════════════════════════════════════════════════════════╝

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 20ms

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1741046653

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1741046653  ✔ 69ms

[internal] load .dockerignore

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 7ms

[stage-0 11/15] RUN --mount=type=cache,id=s/ced9b0a5-faca-4eb2-bdd0-65ff9874bdd2-/root/npm,target=/root/.npm npm ci

[stage-0 10/15] COPY . /app/.

[stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile

[stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1741046653@sha256:ed406b77fb751927991b8655e76c33a4521c4957c2afeab293be7c63c2a373d2

[stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix

[stage-0 13/15] RUN --mount=type=cache,id=s/ced9b0a5-faca-4eb2-bdd0-65ff9874bdd2-node_modules/cache,target=/app/node_modules/.cache npm install

[stage-0 15/15] COPY . /app

[stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d

[stage-0  7/15] COPY .nixpacks/assets /assets/

[internal] load build context

[stage-0  2/15] WORKDIR /app/

[stage-0 12/15] COPY . /app/.

[stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile

[stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d

[stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix

[stage-0  8/15] COPY . /app/.

[internal] load build context  ✔ 0ms

[stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1741046653@sha256:ed406b77fb751927991b8655e76c33a4521c4957c2afeab293be7c63c2a373d2

[internal] load build context

[internal] load build context  ✔ 41ms

[stage-0  2/15] WORKDIR /app/  ✔ 0ms – CACHED

[stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix  ✔ 0ms – CACHED

[stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d  ✔ 0ms – CACHED

[stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix

[stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix  ✔ 283ms

[stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
