You reached the start of the range → Apr 16, 2025 12:16 PM

 

[Region: us-east4]

=========================

Using Detected Dockerfile

=========================


context: mm5s-TYQS

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 10ms

[internal] load metadata for docker.io/library/node:18-alpine

[auth] library/node:pull token for registry-1.docker.io

[auth] library/node:pull token for registry-1.docker.io  ✔ 0ms

[internal] load metadata for docker.io/library/node:18-alpine  ✔ 138ms

[internal] load .dockerignore

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 8ms

[production 5/8] RUN npm ci --only=production

[production 4/8] COPY package*.json ./

[internal] load build context

[production 3/8] WORKDIR /app

[production 2/8] RUN apk add --no-cache curl

[builder  1/13] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[builder 12/13] RUN npx esbuild server/healthcheck.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/healthcheck.js

[builder 11/13] RUN echo "Building healthcheck..."

[builder 10/13] RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[builder  9/13] RUN echo "Building backend..."

[builder  8/13] RUN npx vite build

[builder  7/13] RUN echo "Building frontend..."

[builder  6/13] RUN mkdir -p dist

[builder  5/13] COPY . .

[builder  4/13] RUN npm ci

[builder  3/13] COPY package*.json ./

[builder  2/13] WORKDIR /app

[production 8/8] COPY --from=builder /app/dist/public ./dist/public

[production 7/8] COPY --from=builder /app/public ./public

[production 6/8] COPY --from=builder /app/dist ./dist

[builder 13/13] RUN ls -la dist/

[internal] load build context  ✔ 0ms

[builder  1/13] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[builder  1/13] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e  ✔ 5ms

[builder  1/13] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e  ✔ 0ms – CACHED

[internal] load build context

[production 2/8] RUN apk add --no-cache curl

[internal] load build context  ✔ 42ms

[builder  2/13] WORKDIR /app  ✔ 0ms – CACHED

[builder  3/13] COPY package*.json ./

[builder  3/13] COPY package*.json ./  ✔ 48ms

[builder  4/13] RUN npm ci

fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz

fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz

(1/9) Installing brotli-libs (1.1.0-r2)

(2/9) Installing c-ares (1.34.5-r0)

(3/9) Installing libunistring (1.2-r0)

(4/9) Installing libidn2 (2.3.7-r0)

(5/9) Installing nghttp2-libs (1.64.0-r0)
