You reached the start of the range → Apr 16, 2025 4:16 PM

 

[Region: us-east4]

==============

Using Nixpacks

==============


context: 08sj-4Fy5

╔═════════════════════ Nixpacks v1.34.1 ═════════════════════╗

║ setup      │ nodejs_18, npm-9_x, openssl                   ║

║────────────────────────────────────────────────────────────║

║ caddy      │ pkgs: caddy                                   ║

║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║

║────────────────────────────────────────────────────────────║

║ install    │ npm ci                                        ║

║────────────────────────────────────────────────────────────║

║ build      │ npm run build                                 ║

║────────────────────────────────────────────────────────────║

║ start      │ npm start                                     ║

╚════════════════════════════════════════════════════════════╝

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 17ms

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1741046653

[internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1741046653  ✔ 52ms

[internal] load .dockerignore

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 8ms

[internal] load build context  ✔ 1ms

[internal] load build context

[internal] load build context  ✔ 40ms

[stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix  ✔ 0ms – CACHED

[stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d  ✔ 0ms – CACHED

[stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix  ✔ 0ms – CACHED

[stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d  ✔ 0ms – CACHED

[stage-0  7/15] COPY .nixpacks/assets /assets/  ✔ 0ms – CACHED

[stage-0  8/15] COPY . /app/.

[stage-0  8/15] COPY . /app/.  ✔ 258ms

[stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile

[stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile  ✔ 444ms

[stage-0 10/15] COPY . /app/.

[stage-0 10/15] COPY . /app/.  ✔ 34ms

[stage-0 11/15] RUN --mount=type=cache,id=s/bc62ab43-507c-45c4-8462-ebf08ef82d8b-/root/npm,target=/root/.npm npm ci

npm warn config production Use `--omit=dev` instead.

npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is


added 564 packages, and audited 565 packages in 9s



60 packages are looking for funding

  run `npm fund` for details


8 moderate severity vulnerabilities

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
